# Libris

./: LICENSE  Libris.sln  Program.cs  README.md
src/Libris/: Libris.csproj  LibrisMinecraftServer.cs  LibrisMinecraftServerStarter.cs  Program.cs  libris.json
src/Libris/EventArgs/: PacketReceivedEventArgs.cs
src/Libris/Models/: ChatText.cs  ClientboundPacket.cs  ConnectionState.cs  Difficulty.cs  Dimension.cs  HandshakeRequestType.cs  HandshakeState.cs  MinecraftColour.cs  PlayerGamemode.cs  PlayerListSampleEntry.cs  ServerFavicon.cs  ServerListPingResponse.cs  WorldType.cs
src/Libris/Net/: LibrisTcpConnection.cs  LibrisTcpServer.cs
src/Libris/Net/Clientbound/: ClientboundPacket.cs  IClientboundPacket.cs  JoinGamePacket.cs  LoginSuccessPacket.cs  PlayerPositionAndLookPacket.cs  ServerListPingPongPacket.cs  ServerListPingResponsePacket.cs  SpawnPositionPacket.cs
src/Libris/Packets/Clientbound/: ClientboundPacket.cs  JoinGamePacket.cs  LoginSuccessPacket.cs  PlayerPositionAndLookPacket.cs  ServerListPingLatencyPacket.cs  ServerListPingPongPacket.cs  ServerListPingResponsePacket.cs  SpawnPositionPacket.cs
src/Libris/Packets/Serverbound/: ServerboundPacket.cs
src/Libris/Utilities/: ArrayUtilities.cs  Constants.cs  Converters.cs  PacketConstants.cs
